{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true
  },
  // Without these, tsc walks the whole workspace and tries to compile web/ with
  // the service's config — no jsx, no path aliases — so `pnpm typecheck` fails
  // on a clean clone for reasons that have nothing to do with the service. The
  // client carries its own tsconfig and is checked on its own in CI.
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "web", "src/generated"]
}